NEXT_PUBLIC_SITE_URL=https://www.arjunverma.in
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-TY4GKWQT4G

# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv23livCEVBkMnVLTQk6
KEYSTATIC_GITHUB_CLIENT_SECRET=d78bae838eb88ebf29a244a29e9357bf97b090ed
KEYSTATIC_SECRET=8d00a5a0cba7a17e4db0f85d5c93fba8faf6a92a50b429299f45f9c89a650780ee6dab5feb3b3220
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=arjun9-keystatic # https://github.com/apps/arjun9-keystatic
